<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Bangladesh Limited</title>
    <!-- css setup  -->
    <link rel="stylesheet" href="style.css">
     <!-- Bootstrap-CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- header Start  -->
<header>
<section class="container d-flex ">
 <div class="row">
   <div class="col-10 col-md-12">
     <div class="row">
     <div class="col-12 col-md-6">
      <div class="text-white m-5">
        <p class=" text-muted">Computer-controlled digital transistorized with advanced Engine</p>
        <h1>Honda CBR 300R</h1> 
           <p class=" text-muted" >It is the new version of Honda CBR.With fully computer controlled engine.
           It can power up 0-100 within 15 seconds.It is the new beast of 2021.You can
          ride and grear up your energy any time any moment.Enjoy your ride with Honda.</p>
    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Purchase Now!
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="exampleModalLabel">Read This</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-dark">
            You are too poor to Purchase :')
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Yes I Know</button>
          </div>
        </div>
      </div>
    </div>
      </div>
     </div>
    
     <div class="col-12 col-md-6">
      <div>
        <img class="img-fluid" src="images/header-bike.png" alt="">
     </div>
     </div>
    
     </div>
   </div>
 </div>
</section> 
</header>
<!-- header end  -->
<main>
  <!-- Yamaha Bike Start  -->
 <section class="container mt-3">
   <div class="d-flex justify-content-center align-items-center flex-column">
    <h1 class="fw-bold">Fetured Bikes 2021</h1>
    <small class="text-decoration-underline">Best bike collection</small>
   </div>
      <div class="row mt-5 text-center"> 
        <div class="col-10 col-md-4"> 
          <img src="images/feature-bike.jpg"  class="w-75 img-gray"  alt="">
        </div>
        <div class="col-10 col-md-4 my-3 my-md-0">
          <img src="images/feature-bike.jpg"  class="w-75"  alt="">
        </div>
        <div class="col-10 col-md-4">
          <img src="images/feature-bike.jpg"  class="w-75 img-gray"  alt="">
        </div>
      </div>
 </section>
 <!-- Yamaha Bike End  -->

 <!-- News Section Start -->
 <section class="container">
   <div class="d-flex justify-content-center mt-5">
     <h1>Latest News</h1>
   </div>

   <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
    <div class="col">
      <article class="card">
        <img src="images/bike-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold">Ducati XDIAVEL S-73</h5>
          <p class="card-text  text-muted">The new XDiavel S-73 version embodies the sports side of the Ducati cruiser, with a livery and equipment inspired by the world of sports cars. The exclusive livery alternates matt grey and black with inevitable touches of red. The colour cuts are clean and crossed, echoing the graphic concept of the X that characterises the family.</p>
          <button class="btn btn-outline-warning">Read More</button>
        </div>
      </article>
    </div>
    <div class="col">
      <article class="card">
        <img src="images/bike-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold ">Ducati Xdaviel Blackstar</h5>
          <p class="card-text  text-muted">The new XDiavel Black Star version embodies the sports side of the Ducati cruiser, with a livery and equipment inspired by the world of sports cars. The exclusive livery alternates matt grey and black with inevitable touches of red. The colour cuts are clean and crossed, echoing the graphic concept of the X that characterises the family.</p>
          <button class="btn btn-outline-warning">Read More</button>
        </div>
      </article>
    </div>
    <div class="col">
      <article class="card">
        <img src="images/bike-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold">Ducati XDiavel</h5>
          <p class="card-text  text-muted">Relaxed riding, typical of the cruiser, combined with the excitement of sports riding that charaterise every Ducati. Configure your new XDiavel by choosing among the proposed Ducati Performance accessories packages.For the entire XDiavel 2021 range.For the entire XDiavel 2021 range, the Ducati Testastretta DVT 1262 twin-cylinder engine.
          </p>
          <button class="btn btn-outline-warning">Read More</button>
        </div>
      </article>
    </div>
  </div>
 </section>
 <!-- News End  -->

<!-- clients section  -->
<section class="container ">
  <h1 class="d-flex justify-content-center fw-bold m-4">Happy <span class="ms-2">Clients Reviews</span></h1>

  <div class="container  ">
    <div class="row text-center ">
      <div class="col-10 col-md-4 p-3 border border-rounded">
      <img src="images/user-1.png" alt="" class="w-75   m-5">
      <p class="p-2 text-muted fw-bold">I love the bike of this company. I am riding it for 2 years. I had a great experience in these years.So I highly recommend this.</p>
     <div class=" d-flex justify-content-center align-items-center ">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
     </div>
     <div class="d-flex justify-content-center align-items-center flex-column mt-2">
     <small class="text-primary fw-bold  mt-2">Charlie Blexter</small>
     <small class="text-dark fw-bold  mt-2">Bike Racer</small>
     </div>
      </div>

      <div class="col-10 col-md-4 p-3 border rounded my-3 my-md-0 ">
       
        <img src="images/user-2.png" alt="" class="w-75   m-5">
        <p class="p-2 text-muted fw-bold">I love the bike of this company. I am riding it for 2 years. I had a great experience in these years.So I highly recommend this.</p>
       <div class=" d-flex justify-content-center align-items-center">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
       </div>
       <div class="d-flex justify-content-center align-items-center flex-column mt-2">
       <small class="text-primary fw-bold ">Regina Miles</small>
       <small class="text-dark fw-bold mt-2 ">Banker</small>
      </div>
      </div>
      <div class="col-10 col-md-4 p-3 border rounded ">
        
        <img src="images/user-3.jpg" alt="" class="w-75  m-5 rounded-circle">
        <p class="p-2 text-muted fw-bold">I love the bike of this company. I am riding it for 2 years. I had a great experience in these years.So I highly recommend this.</p>
       <div class=" d-flex justify-content-center align-items-center">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>
       <div class="d-flex justify-content-center align-items-center flex-column mt-2">
       <small class="text-primary fw-bold ">Chris Morgan</small>
       <small class="text-dark fw-bold mt-2 ">Designer</small>
       </div>
      </div>
    </div>
  </div>
</section>
  <!-- Clients section Ends  -->
<!-- Bonus Section Here  -->
  <section class="container">
    <div class="d-flex justify-content-center align-items-center">
      <h1 class="fw-bold m-5">What we are <span>Up To</span></h1>
    </div>
    
    <div class="card-group">
      <div class="card">
        <img src="images/collectionhall.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title fw-bold">Honda Collection Hall</h4>
          <p class="card-text text-muted fw-bold">Explore hundreds of our storied creations in this 360° immersive experience. You can also thr part of this family.So if you wanna be one of the member go and purchase a Honda today.  </p>
        </div>
          <h6 class="fw-bold m-3">LAUNCH VIRTUAL MUSEUM</h6>
      </div>
      <div class="card">
        <img src="images/Podcast-pic.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title fw-bold">Honda Stories</h4>
          <p class="card-text text-muted fw-bold">Go behind the badge and into the world of Honda Stories. Hear an inside look at Honda from a wide variety of people including company, industry experts and championship drivers.</p>
        </div>
          <h6 class=" fw-bold m-3">LISTEN NOW</h6>
      </div>
      <div class="card">
        <img src="images/Honda-Simplicity.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title fw-bold">Interior Design Philosophy</h4>
          <p class="card-text text-muted fw-bold">Honda showcases a new interior design philosophy that will shape the styling of future Honda models.</p>
        </div>
          <h6 class="fw-bold m-3">WATCH</h6>
      </div>
    </div>
  </section>
<!-- Bonus Section ends  -->

<!-- FAQ Starts  -->
<section class="container m-5 ">
   
<div class="d-flex justify-content-center align-items-center m-3">
  <h1 class="fw-bold">Frequently Asked <Span class="m-2">Question</Span></h1>
</div>
<div class="d-flex justify-content-center align-items-center">
<div>
  <img src="images/faq.png" alt="" class="w-50 mt-2">
</div> 
<div class="d-flex">
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          What are the most important things I should know about riding a bike?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Safety First! Always obey the rules of the road. Obey all traffic 
          signals, signs, and laws. Get in the mindset of “driving” your 
          bike—not just “riding” your bike. This will help you be a more 
          focused and legally compliant bike rider.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          How can I tell if my helmet is old and I need a new one?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Oh Shit I Just need a new helmet of my own.I am very rich I will buy it today.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          What rules should I follow when riding my bike ?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Follow the Speed Limit,Follow the traffic rule and always have to wear helmet before i start my ride.</div>
      </div>
    </div>
  </div>
</div>
</div> 
</section>
</main>
   <!-- javascript here  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


